<?xml version="1.0"?>
<TestResult xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ExecutionTime="4.7313816" ExceptionText="" WasCancelled="false" Locator="Paragraphs/Composite with Errors">
  <Html>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;style&gt;body
{
	
}

.input
{
	font-style: italic;
}

.exception
{
	background-color: #FFFFAA;
}


div.pass &gt; span.input, div.pass &gt; span.fact, tr.pass &gt; td, SPAN.pass, td.pass
{
    background-color: #AAFFAA;
}



div.fail &gt; span.input, div.fail &gt; span.fact, span.fail, tr.fail &gt; td, td.fail
{
	background-color: #FFAAAA;

}

div.fail &gt; span.input, div.pass &gt; span.input
{
	padding-left: 5px;
	padding-right: 5px;   
}


SPAN.fail, SPAN.pass, span.fact
{
    padding-left: 10px;
    padding-right: 10px;
}

span.fact
{
    padding-top: 1px;    
    padding-bottom: 0px;    
}

.results
{
	padding: 5px;
	border: solid 1px black;
}

.comment-text
{
/*
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:#FFFFEF none repeat scroll 0 0;*/
	border:1px solid #EBEBDB;
	padding: 3px;
	font-family: Courier New;
	font-size:75%;
}


.Comment
{
	margin-top:10px;
	margin-bottom:10px;
	overflow: visible;
}

a
{
    color:#AAA;
	font-size:smaller;
	margin-left: 5px;
	font-weight: normal;
	text-decoration: none;
}

a:hover {
	color:#000080;
	text-decoration: underline;
	font-weight: normal;
}

div, h2, h3, h4
{
    width: auto;
}

.section {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius:5px;
	background:#FCFDFD url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) repeat-x scroll 50% bottom;
	/*border:1px solid #A6C9E2;*/
	/* border-bottom:1px solid #A6C9E2; */
	color:#222222;
	margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    

}

.section-body
{
    border-bottom: 2px solid black;
    margin-top:0px;
    margin-left:0px;
    margin-right:0px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding:10px;
}

h3.section-title
{
	font: bold 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	/*color: #4f6b72;*/
	
	letter-spacing: 2px;
	text-transform: uppercase;
	font-weight: bold;
    
    border:2px solid black;
    background-color: #EBEAEA;
}

div.embedded &gt; div &gt; div.step-holder
{
	padding: 10px;
}

.section-title{

	-moz-background-clip:border;
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	background-color:#EBEAEA;
	border-color:#FAFAFA #DDDDDD #D2D2D2;
	border-style:solid;
	border-width:1px;
	margin: 0;
	padding: 5px;
	font-size: 100%;
	font-weight: bold;
}



.TitledAndIndented
{
	padding-top: 20px;
	padding-bottom: 20px;
}


html, body{
	font-family:Arial, Helvetica, sans-serif;
	color:#111;
	line-height:1.4em;
	background-color: #ccc; 
	height: 100%;
}

.main{
	-moz-background-clip:border;
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	background-color: #fff;
	padding-bottom: 20px;

	overflow: visible;
}



.main &gt; h2 {
	-moz-background-clip:border;
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	background-color:#EBEAEA;
	border-color:#FAFAFA #DDDDDD #D2D2D2;
	border-style:solid;
	border-width:1px;
	margin: 0;
	padding: 10px;
}

.main .homelink {
	background-color:#EBEAEA;
	border-color:#FAFAFA #DDDDDD #D2D2D2;
	border-style:solid;
	border-width:1px;
	margin: 0;
	padding: 2px;
	padding-left: 10px;
}

.main-content{
	padding: 4px 10px;
}

.behavior
{
	border: solid thin black;
	margin: 20px;
	padding: 10px;
}

.content
{
	overflow:scroll;
	background-color: #dddddd;
}


.chainId
{
	 /* must be monospace */
	font-family: Consolas, Courier New, Courier;
	font-size: smaller;
}


.summary {
	margin: 5px 10px;
}

#version-display{
	float:right;
	font-size:small;
	font-weight:normal;
}

table.table th {
	font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	/*color: #4f6b72;*/
	letter-spacing: 2px;
	text-transform: uppercase;
	
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	border-top: 1px solid #C1DAD7;

	text-align: left;
	padding: 6px 6px 6px 12px;
	/*background: #CAE8EA url(images/bg_header.jpg) no-repeat;*/
	background: #EBEAEA url(images/bg_header.jpg) no-repeat;
}

table.table td {
	border-right: 1px solid #C1DAD7;
	border-bottom: 1px solid #C1DAD7;
	/*background: #fff;*/
	padding: 3px 3px 3px 6px;
	color: #4f6b72;
}

td.left-cell
{
    border-left: 1px solid #C1DAD7;
}

th.left-cell
{
    border-left: 1px solid #C1DAD7;
}

tr.table-container-row &gt; td
{
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.table-title
{
	font-size: 90%;
	color:#E17009;
	font-weight: bold;
	text-align:right;
	vertical-align: top;
	margin-right: 20px;
	padding-right: 20px;
}

td.table-cell
{
    
}

td.exception-cell
{
    padding: 0px !important;
    margin: 0px;
}

table.setverification &gt; tbody &gt; tr &gt; td
{
    font-style: italic;
    padding-right: 10px;
}





div.paragraph
{
	margin-bottom: 10px;
}


div.paragraph div
{
    margin-left: 20px;
}

div.paragraph-title
{
	font-size: 90%;
	color:#E17009;
	font-weight: bold;
	margin-left: 0px !important;
}

div.paragraph
{
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	background:#FCFDFD url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) repeat-x scroll 50% bottom;
	/*border:1px solid #A6C9E2;*/
	color:#222222;
	padding-top: 0px;
	margin-top: 10px;
}

div.paragraph &gt; div.step
{
	padding-left: 10px;
	padding-right: 5px;
}



.section-title{

	-moz-background-clip:border;
	-moz-border-radius-topleft:6px;
	-moz-border-radius-topright:6px;
	/*background-color:#EBEAEA;*/
	background: #CAE8EA url(images/bg_header.jpg) no-repeat;
	border-color:#FAFAFA #DDDDDD #D2D2D2;
	border-style:solid;
	border-width:1px;
	margin: 0;
	padding: 5px;
	font-size: 100%;
	font-weight: bold;
}


DIV.exception-zone
{
    padding-top: 0px;
    border-bottom: solid thin black;
    border-top: solid thin black;
}

.exception-zone &gt; PRE
{
    padding-top: 0px;
    padding-bottom: 2px;
    overflow: visible;
    padding-left: 10px;
    padding-right: 10px;
}

div.sentence
{
    padding-left: 0px;
    margin-left: 0px;
}&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;div id="testEditor" class="main test-editor"&gt;&lt;h2 class="testName"&gt;Composite with Errors&lt;/h2&gt;&lt;div class="results fail"&gt;Failed with Rights: 2, Wrongs: 3, Exceptions: 1, SyntaxErrors: 2&lt;/div&gt;&lt;div class="container section test-editor"&gt;&lt;div&gt;&lt;div class="step-holder"&gt;&lt;div class="section"&gt;&lt;h3 class="section-title"&gt;Composite&lt;/h3&gt;&lt;div class="section-body"&gt;&lt;div class="paragraph TitledAndIndented"&gt;&lt;div class="paragraph-title"&gt;Add and Multiply&lt;/div&gt;&lt;div class="Thenumbershouldstartwithstarting sentence"&gt;&lt;span&gt;The number should start with &lt;/span&gt;&lt;span class="input"&gt;5&lt;/span&gt;&lt;/div&gt;&lt;div class="+=operand sentence exception"&gt;&lt;span&gt;+= &lt;/span&gt;&lt;span class="input exception"&gt;aaa&lt;/span&gt;&lt;/div&gt;&lt;div class="exception exception-zone"&gt;&lt;pre&gt;Format exception for &amp;#39;operand&amp;#39;&lt;/pre&gt;&lt;/div&gt;&lt;div class="*=multiplier sentence"&gt;&lt;span&gt;*= &lt;/span&gt;&lt;span class="input"&gt;10&lt;/span&gt;&lt;/div&gt;&lt;div class="Valueshouldbeexpected sentence"&gt;&lt;span&gt;Value should be &lt;/span&gt;&lt;span class="input fail"&gt;80, but was &amp;#39;50&amp;#39;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;table class="table-container"&gt;&lt;thead&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr class="table-container-row"&gt;&lt;td class="table-title"&gt;Add and Multiply in a Table&lt;/td&gt;&lt;td class="table-cell"&gt;&lt;table cellpadding="0" cellspacing="0" class="table"&gt;&lt;thead&gt;&lt;tr&gt;&lt;th class="left-cell"&gt;starting&lt;/th&gt;&lt;th&gt;operand&lt;/th&gt;&lt;th&gt;multiplier&lt;/th&gt;&lt;th&gt;expected&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class="input exception left-cell"&gt;bbb&lt;/td&gt;&lt;td class="input"&gt;4&lt;/td&gt;&lt;td class="input"&gt;10&lt;/td&gt;&lt;td class="input fail"&gt;25, but was &amp;#39;540&amp;#39;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="4" class="exception exception-cell"&gt;&lt;div class="exception exception-zone"&gt;&lt;pre&gt;Format exception for &amp;#39;starting&amp;#39;&lt;/pre&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="input left-cell"&gt;5&lt;/td&gt;&lt;td class="input"&gt;3&lt;/td&gt;&lt;td class="input"&gt;10&lt;/td&gt;&lt;td class="input pass"&gt;80&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="input left-cell"&gt;5&lt;/td&gt;&lt;td class="input"&gt;3&lt;/td&gt;&lt;td class="input"&gt;10&lt;/td&gt;&lt;td class="input fail"&gt;77, but was &amp;#39;80&amp;#39;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;div class="paragraph TitledAndIndented"&gt;&lt;div class="paragraph-title"&gt;Add and Multiply&lt;/div&gt;&lt;div class="Thenumbershouldstartwithstarting sentence"&gt;&lt;span&gt;The number should start with &lt;/span&gt;&lt;span class="input"&gt;3&lt;/span&gt;&lt;/div&gt;&lt;div class="+=operand sentence"&gt;&lt;span&gt;+= &lt;/span&gt;&lt;span class="input"&gt;2&lt;/span&gt;&lt;/div&gt;&lt;div class="*=multiplier sentence"&gt;&lt;span&gt;*= &lt;/span&gt;&lt;span class="input"&gt;4&lt;/span&gt;&lt;/div&gt;&lt;div class="Valueshouldbeexpected sentence exception"&gt;&lt;span&gt;Value should be &lt;/span&gt;&lt;span class="input pass"&gt;20&lt;/span&gt;&lt;/div&gt;&lt;div class="exception exception-zone"&gt;&lt;pre&gt;System.NotImplementedException: The method or operation is not implemented.
   at StoryTeller.Samples.Grammars.CompositeFixture.&amp;lt;.ctor&amp;gt;b__2() in C:\git\storyteller\source\StoryTeller.Samples\Grammars\CompositeFixture.cs:line 24
   at StoryTeller.Engine.Fixture.&amp;lt;&amp;gt;c__DisplayClass27.&amp;lt;Do&amp;gt;b__26(IStep c, ITestContext s) in C:\git\storyteller\source\StoryTeller\Engine\Fixture.cs:line 340
   at StoryTeller.Engine.DoGrammar.Execute(IStep containerStep, ITestContext context) in C:\git\storyteller\source\StoryTeller\Engine\DoGrammar.cs:line 23
   at StoryTeller.Engine.TestContext.&amp;lt;&amp;gt;c__DisplayClassc.&amp;lt;PerformAction&amp;gt;b__b() in C:\git\storyteller\source\StoryTeller\Engine\TestContext.cs:line 333
   at StoryTeller.Engine.TestContext.performAction(ITestPart part, Action continuation) in C:\git\storyteller\source\StoryTeller\Engine\TestContext.cs:line 342&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;hr /&gt;&lt;pre&gt;the number is 5
the number is 50
the number is 54
the number is 540
the number is 5
the number is 8
the number is 80
the number is 5
the number is 8
the number is 80
the number is 3
the number is 5
the number is 20
System.NotImplementedException: The method or operation is not implemented.
   at StoryTeller.Samples.Grammars.CompositeFixture.&amp;lt;.ctor&amp;gt;b__2() in C:\git\storyteller\source\StoryTeller.Samples\Grammars\CompositeFixture.cs:line 24
   at StoryTeller.Engine.Fixture.&amp;lt;&amp;gt;c__DisplayClass27.&amp;lt;Do&amp;gt;b__26(IStep c, ITestContext s) in C:\git\storyteller\source\StoryTeller\Engine\Fixture.cs:line 340
   at StoryTeller.Engine.DoGrammar.Execute(IStep containerStep, ITestContext context) in C:\git\storyteller\source\StoryTeller\Engine\DoGrammar.cs:line 23
   at StoryTeller.Engine.TestContext.&amp;lt;&amp;gt;c__DisplayClassc.&amp;lt;PerformAction&amp;gt;b__b() in C:\git\storyteller\source\StoryTeller\Engine\TestContext.cs:line 333
   at StoryTeller.Engine.TestContext.performAction(ITestPart part, Action continuation) in C:\git\storyteller\source\StoryTeller\Engine\TestContext.cs:line 342
&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</Html>
  <Counts Rights="2" Wrongs="3" Exceptions="1" SyntaxErrors="2" />
</TestResult>